<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;padding: 0;box-sizing: border-box;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        img{
            width: 60px;
        }
        nav{
            padding: 57px auto;
            display: flex;
            justify-content: space-between;
            /* width: 100%; */
            /* height: 12px; */
            

        }
        ul li{
            display: inline;
            padding: 6px 10px;
            border: 2px solid gray;
            border-radius: 3px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <nav>
                <div class="logo">
                    <img src="https://static.vecteezy.com/system/resources/thumbnails/023/495/497/small/planet-earth-green-clean-ecology-nature-generative-ai-transparent-air-green-trees-animals-free-png.png" alt="">
                </div>
                <ul>
                    <li>home</li>
                    <li>shopping</li>
                    <li>about</li>
                    <li>contact</li>
                </ul>
            </nav>
        </header>
    </div>
</body>
</html>